{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "fisk",
    "packageName": "com.brain.fisk",
    "packageFolder": "com/brain/fisk",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1622274420288,
    "jwtSecretKey": "MmFkMTNkN2JlZDEwMzc4YTI2N2M4NWUwMTFmMzAzN2ZjZTE1OWVjMjI1YWNjMzA2M2MxMWZkMjI3M2FkNThlMzlhNzdhYzA1NzQ0OTg5OTk4YjBhM2UwODI0NTE5MWZhMTAxMjk2MjFjMjg0MGFhZGMxZGVhMzdiNzZkMGQwZDc=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "brain-fisk"
}
